# xt_q2-1

./: README.md  settings.cz
common/ApplicationBase/: GenericConsoleApplication.cs  IntReader.cs
unit_00/: README.md  unit_00.sln
unit_00/demo-apps/SequenceApp/: Program.cs  SequenceApp.csproj
unit_00/demo-apps/SimpleApp/: Program.cs  SimpleApp.csproj
unit_00/demo-apps/SquareApp/: Program.cs  SquareApp.csproj
unit_00/src/AppBase/: GenericConsoleApplication.cs
unit_00/src/Sequence/: Sequence.cs
unit_00/src/Simple/: Simple.cs
unit_00/src/Square/: Square.cs
unit_00/test/: GeneratorMakeSequence.cs  PlotterMakeSquare.cs  PrimeNumbersDetectorIsPrime.cs  test.csproj
unit_01/: README.md  unit_01.sln
unit_01/demo-apps/2DArray/: 2DArray.csproj  Program.cs
unit_01/demo-apps/AnotherTriangle/: Program.cs
unit_01/demo-apps/ArrayProcessing/: Program.cs
unit_01/demo-apps/AverageStringLength/: Program.cs
unit_01/demo-apps/CharDoubler/: Program.cs
unit_01/demo-apps/FontAdjustment/: Program.cs
unit_01/demo-apps/NoPositive/: Program.cs
unit_01/demo-apps/NonNegativeSum/: NonNegativeSum.csproj  Program.cs
unit_01/demo-apps/Rectangle/: Program.cs
unit_01/demo-apps/SumOfNumbers/: Program.cs
unit_01/demo-apps/Triangle/: Program.cs
unit_01/demo-apps/XmasTree/: Program.cs  XmasTree.csproj
unit_01/src/UtilsLibrary/: ArrayUtils.cs  FontSettingsStorage.cs  Rectangle.cs  StringUtils.cs  TrianglePrinter.cs
unit_01/test/: ArrayUtilsTest.cs  StringUtilsTest.cs  TrianglePrinterTest.cs  test.csproj
